# vfsagent

./: .gitignore  pom.xml
src/main/java/org/jboss/vfsagent/agent/: Main.java  Transformer.java
src/main/java/org/jboss/vfsagent/agent/adapter/: VFSTransformClassAdapter.java
src/main/java/org/jboss/vfsagent/helper/: VirtualFileHelper.java
